<circuit reactStep="50" type="simulide_0.4" Speed_per="100" Speed_sps="1000000" noLinAcc="5" animate="0" Simu_Step_nS="1000">

Unique  Id: Fixed Voltage-36: 
Circuit Id: Fixed Voltage-36
<item Out="false" circPos="0,0" vflip="1" y="-144" valLabely="8" labely="-24" objectName="Fixed Voltage-36" x="-96" rotation="0" labelrot="0" id="Fixed Voltage-36" Show_Volt="true" Show_id="false" Voltage="5" circRot="5.4323092267683092e-312" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="-64" Unit=" V" boardRot="-1000000" hflip="1" valLabelx="-16" itemtype="Fixed Voltage"/>

Unique  Id: Node-34: 
Circuit Id: Node-34
<item circPos="0,0" vflip="1" y="-228" valLabely="0" labely="-24" objectName="Node-34" x="-16" rotation="0" labelrot="0" id="Node-34" Show_id="false" circRot="8.4554979666120488e-307" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Node"/>

Unique  Id: Led-30: 
Circuit Id: Led-30
<item MaxCurrent="0.029999999999999999" circPos="0,0" vflip="1" y="-228" valLabely="0" labely="-24" objectName="Led-30" x="-88" rotation="0" labelrot="0" id="Led-30" Resistance="0.59999999999999998" Show_id="false" circRot="2.9166797817397484e-316" mainComp="false" valLabRot="0" Color="0" Grounded="false" boardPos="-1e+06,-1e+06" labelx="-16" Threshold="2.3999999999999999" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Led"/>

Unique  Id: Resistor-28: 
Circuit Id: Resistor-28
<item circPos="0,0" vflip="1" y="-228" valLabely="6" labely="-20" objectName="Resistor-28" x="-152" rotation="0" labelrot="0" id="Resistor-28" Resistance="100" Show_id="false" Show_res="true" circRot="1" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="-12" Unit=" Ω" boardRot="-1000000" hflip="1" valLabelx="-16" itemtype="Resistor"/>

Unique  Id: Ground-25: 
Circuit Id: Ground-25
<item circPos="0,0" vflip="1" y="-184" valLabely="0" labely="8" objectName="Ground-25" x="64" rotation="0" labelrot="0" id="Ground-25" Show_id="false" circRot="-5.4861292803319049e+303" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Ground"/>

Unique  Id: Push-24: 
Circuit Id: Push-24
<item circPos="0,0" vflip="1" y="-256" valLabely="0" labely="-24" objectName="Push-24" x="-124" Norm_Close="false" rotation="0" Key="" labelrot="0" id="Push-24" Show_id="false" circRot="4" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" hflip="1" valLabelx="0" Poles="1" itemtype="Push"/>

Unique  Id: Ground-20: 
Circuit Id: Ground-20
<item circPos="0,0" vflip="1" y="-164" valLabely="0" labely="8" objectName="Ground-20" x="-280" rotation="0" labelrot="0" id="Ground-20" Show_id="false" circRot="-5.4861292837647503e+303" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Ground"/>

Unique  Id: Fixed Voltage-19: 
Circuit Id: Fixed Voltage-19
<item Out="false" circPos="0,0" vflip="1" y="-188" valLabely="8" labely="-24" objectName="Fixed Voltage-19" x="-296" rotation="0" labelrot="0" id="Fixed Voltage-19" Show_Volt="true" Show_id="false" Voltage="5" circRot="9.5065411457378341e-312" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="-64" Unit=" V" boardRot="-1000000" hflip="1" valLabelx="-16" itemtype="Fixed Voltage"/>

Unique  Id: atmega328-3: 
Circuit Id: atmega328-2
<item eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circPos="0,0" vflip="1" Logic_Symbol="false" y="-244" valLabely="0" labely="-20" objectName="atmega328-3" Auto_Load="false" x="-240" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," rotation="0" labelrot="0" id="atmega328-2" Show_id="true" Init_gdb="false" circRot="0" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="0" boardRot="-1000000" Program="06-lcd/06-lcd/Debug/06-lcd.hex" hflip="1" Mhz="16" valLabelx="0" itemtype="AVR"/>

Unique  Id: Hd44780-2: 
Circuit Id: Hd44780-4
<item circPos="0,0" vflip="1" y="-252" valLabely="0" Cols="16" labely="-82" objectName="Hd44780-2" x="-544" rotation="0" labelrot="0" id="Hd44780-4" Show_id="true" circRot="5.0066750723807199e-308" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="70" boardRot="-1000000" hflip="1" valLabelx="0" Rows="2" itemtype="Hd44780"/>

Unique  Id: Ground-1: 
Circuit Id: Ground-11
<item circPos="0,0" vflip="1" y="-216" valLabely="0" labely="8" objectName="Ground-1" x="-520" rotation="0" labelrot="0" id="Ground-11" Show_id="false" circRot="-5.4861292803319049e+303" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Ground"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-5
<item circPos="0,0" vflip="1" y="-244" valLabely="0" labely="-24" objectName="Connector-4" x="-472" rotation="0" labelrot="0" id="Connector-5" endpinid="atmega328-3-PD4" Show_id="false" circRot="0" startpinid="Hd44780-2-dataPin4" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-5" valLabelx="0" itemtype="Connector" pointList="-472,-244,-472,-196,-248,-196"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-7
<item circPos="0,0" vflip="1" y="-244" valLabely="0" labely="-24" objectName="Connector-8" x="-456" rotation="0" labelrot="0" id="Connector-7" endpinid="atmega328-3-PD6" Show_id="false" circRot="0" startpinid="Hd44780-2-dataPin6" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-9" valLabelx="0" itemtype="Connector" pointList="-456,-244,-456,-148,-248,-148"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-8
<item circPos="0,0" vflip="1" y="-244" valLabely="0" labely="-24" objectName="Connector-10" x="-448" rotation="0" labelrot="0" id="Connector-8" endpinid="atmega328-3-PD7" Show_id="false" circRot="0" startpinid="Hd44780-2-dataPin7" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-11" valLabelx="0" itemtype="Connector" pointList="-448,-244,-448,-140,-248,-140"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-9
<item circPos="0,0" vflip="1" y="-244" valLabely="0" labely="-24" objectName="Connector-12" x="-528" rotation="0" labelrot="0" id="Connector-9" endpinid="atmega328-3-PB0" Show_id="false" circRot="0" startpinid="Hd44780-2-PinRS" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-13" valLabelx="0" itemtype="Connector" pointList="-528,-244,-528,-132,-248,-132"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-10
<item circPos="0,0" vflip="1" y="-244" valLabely="0" labely="-24" objectName="Connector-14" x="-512" rotation="0" labelrot="0" id="Connector-10" endpinid="atmega328-3-PB1" Show_id="false" circRot="0" startpinid="Hd44780-2-PinEn" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-15" valLabelx="0" itemtype="Connector" pointList="-512,-244,-512,-112,-200,-112,-200,-132"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-12
<item circPos="0,0" vflip="1" y="-244" valLabely="0" labely="-24" objectName="Connector-16" x="-520" rotation="0" labelrot="0" id="Connector-12" endpinid="Ground-1-Gnd" Show_id="false" circRot="0" startpinid="Hd44780-2-PinRW" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-17" valLabelx="0" itemtype="Connector" pointList="-520,-244,-520,-232"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item circPos="0,0" vflip="1" y="-244" valLabely="0" labely="-24" objectName="Connector-6" x="-464" rotation="0" labelrot="0" id="Connector-6" endpinid="atmega328-3-PD5" Show_id="false" circRot="0" startpinid="Hd44780-2-dataPin5" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" hflip="1" enodeid="enode-6" valLabelx="0" itemtype="Connector" pointList="-464,-244,-464,-156,-248,-156"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item circPos="0,0" vflip="1" y="-256" valLabely="0" labely="-24" objectName="Connector-26" x="-108" rotation="0" labelrot="0" id="Connector-26" endpinid="Node-34-0" Show_id="false" circRot="0" startpinid="Push-24-switch0pinN" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" hflip="1" enodeid="enode-33" valLabelx="0" itemtype="Connector" pointList="-108,-256,-16,-256,-16,-228"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item circPos="0,0" vflip="1" y="-256" valLabely="0" labely="-24" objectName="Connector-27" x="-140" rotation="0" labelrot="0" id="Connector-27" endpinid="atmega328-3-PC5" Show_id="false" circRot="0" startpinid="Push-24-pinP0" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" hflip="1" enodeid="enode-27" valLabelx="0" itemtype="Connector" pointList="-140,-256,-140,-236,-200,-236"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item circPos="0,0" vflip="1" y="-228" valLabely="0" labely="-24" objectName="Connector-31" x="-200" rotation="0" labelrot="0" id="Connector-31" endpinid="Resistor-28-lPin" Show_id="false" circRot="0" startpinid="atmega328-3-PC4" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" hflip="1" enodeid="enode-31" valLabelx="0" itemtype="Connector" pointList="-200,-228,-168,-228"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item circPos="0,0" vflip="1" y="-228" valLabely="0" labely="-24" objectName="Connector-32" x="-136" rotation="0" labelrot="0" id="Connector-32" endpinid="Led-30-lPin" Show_id="false" circRot="0" startpinid="Resistor-28-rPin" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" hflip="1" enodeid="enode-32" valLabelx="0" itemtype="Connector" pointList="-136,-228,-104,-228"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item circPos="0,0" vflip="1" y="-228" valLabely="0" labely="-24" objectName="Connector-33" x="-72" rotation="0" labelrot="0" id="Connector-33" endpinid="Node-34-1" Show_id="false" circRot="0" startpinid="Led-30-rPin" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" hflip="1" enodeid="enode-33" valLabelx="0" itemtype="Connector" pointList="-72,-228,-16,-228"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item circPos="0,0" vflip="1" y="-228" valLabely="0" labely="-24" objectName="Connector-35" x="-16" rotation="0" labelrot="0" id="Connector-35" endpinid="Ground-25-Gnd" Show_id="false" circRot="0" startpinid="Node-34-2" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" hflip="1" enodeid="enode-33" valLabelx="0" itemtype="Connector" pointList="-16,-228,64,-228,64,-200"/>
 
</circuit>
