<circuit Simu_Step_nS="1000" type="simulide_0.4" noLinAcc="5" Speed_per="100" animate="0" Speed_sps="1000000" reactStep="50">

Unique  Id: Ground-60: 
Circuit Id: Ground-60
<item circPos="0,0" valLabely="0" y="-264" x="84" Show_id="false" labely="8" boardRot="-1000000" hflip="1" mainComp="false" itemtype="Ground" valLabRot="0" objectName="Ground-60" id="Ground-60" circRot="nan" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" valLabelx="0" rotation="0" labelrot="0"/>

Unique  Id: Node-52: 
Circuit Id: Node-52
<item circPos="0,0" valLabely="0" y="-196" x="-192" Show_id="false" labely="-24" boardRot="-1000000" hflip="1" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-52" id="Node-52" circRot="nan" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" valLabelx="0" rotation="0" labelrot="0"/>

Unique  Id: Push-15: 
Circuit Id: Push-26
<item circPos="0,0" valLabely="0" y="-328" Poles="1" x="-156" Key="" Show_id="false" labely="-24" boardRot="-1000000" hflip="1" mainComp="false" Norm_Close="false" itemtype="Push" valLabRot="0" objectName="Push-15" id="Push-26" circRot="4" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" valLabelx="0" rotation="0" labelrot="0"/>

Unique  Id: Led-14: 
Circuit Id: Led-24
<item circPos="0,0" MaxCurrent="0.029999999999999999" valLabely="0" y="-224" Color="0" x="48" Show_id="false" labely="-24" boardRot="-1000000" hflip="1" mainComp="false" Resistance="0.59999999999999998" Grounded="false" Threshold="2.3999999999999999" itemtype="Led" valLabRot="0" objectName="Led-14" id="Led-24" circRot="2.9236180444174262e-316" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" valLabelx="0" rotation="0" labelrot="0"/>

Unique  Id: Led-13: 
Circuit Id: Led-14
<item circPos="0,0" MaxCurrent="0.029999999999999999" valLabely="0" y="-248" Color="0" x="48" Show_id="false" labely="-24" boardRot="-1000000" hflip="1" mainComp="false" Resistance="0.59999999999999998" Grounded="false" Threshold="2.3999999999999999" itemtype="Led" valLabRot="0" objectName="Led-13" id="Led-14" circRot="0" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" valLabelx="0" rotation="0" labelrot="0"/>

Unique  Id: Led-12: 
Circuit Id: Led-13
<item circPos="0,0" MaxCurrent="0.029999999999999999" valLabely="0" y="-300" Color="0" x="68" Show_id="false" labely="-24" boardRot="-1000000" hflip="1" mainComp="false" Resistance="0.59999999999999998" Grounded="false" Threshold="2.3999999999999999" itemtype="Led" valLabRot="0" objectName="Led-12" id="Led-13" circRot="0" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" valLabelx="0" rotation="0" labelrot="0"/>

Unique  Id: Led-11: 
Circuit Id: Led-12
<item circPos="0,0" MaxCurrent="0.029999999999999999" valLabely="0" y="-320" Color="0" x="68" Show_id="false" labely="-24" boardRot="-1000000" hflip="1" mainComp="false" Resistance="0.59999999999999998" Grounded="false" Threshold="2.3999999999999999" itemtype="Led" valLabRot="0" objectName="Led-11" id="Led-12" circRot="2.9236180444174262e-316" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" valLabelx="0" rotation="0" labelrot="0"/>

Unique  Id: Led-10: 
Circuit Id: Led-11
<item circPos="0,0" MaxCurrent="0.029999999999999999" valLabely="0" y="-340" Color="0" x="68" Show_id="false" labely="-24" boardRot="-1000000" hflip="1" mainComp="false" Resistance="0.59999999999999998" Grounded="false" Threshold="2.3999999999999999" itemtype="Led" valLabRot="0" objectName="Led-10" id="Led-11" circRot="2.9236180444174262e-316" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" valLabelx="0" rotation="0" labelrot="0"/>

Unique  Id: Resistor-9: 
Circuit Id: Resistor-10
<item circPos="0,0" valLabely="-5" Unit=" Ω" y="-304" x="-8" Show_id="false" labely="-20" boardRot="-1000000" hflip="1" mainComp="false" Resistance="100" itemtype="Resistor" valLabRot="0" objectName="Resistor-9" id="Resistor-10" circRot="0" vflip="1" boardPos="-1e+06,-1e+06" labelx="-12" Show_res="true" valLabelx="-8" rotation="0" labelrot="0"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-9
<item circPos="0,0" valLabely="-5" Unit=" Ω" y="-328" x="-44" Show_id="false" labely="-20" boardRot="-1000000" hflip="1" mainComp="false" Resistance="100" itemtype="Resistor" valLabRot="0" objectName="Resistor-8" id="Resistor-9" circRot="0" vflip="1" boardPos="-1e+06,-1e+06" labelx="-12" Show_res="true" valLabelx="-10" rotation="0" labelrot="0"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-8
<item circPos="0,0" valLabely="-5" Unit=" Ω" y="-320" x="-8" Show_id="false" labely="-20" boardRot="-1000000" hflip="1" mainComp="false" Resistance="100" itemtype="Resistor" valLabRot="0" objectName="Resistor-7" id="Resistor-8" circRot="0" vflip="1" boardPos="-1e+06,-1e+06" labelx="-12" Show_res="true" valLabelx="-10" rotation="0" labelrot="0"/>

Unique  Id: Resistor-6: 
Circuit Id: Resistor-7
<item circPos="0,0" valLabely="-5" Unit=" Ω" y="-312" x="-44" Show_id="false" labely="-20" boardRot="-1000000" hflip="1" mainComp="false" Resistance="100" itemtype="Resistor" valLabRot="0" objectName="Resistor-6" id="Resistor-7" circRot="0" vflip="1" boardPos="-1e+06,-1e+06" labelx="-12" Show_res="true" valLabelx="-9" rotation="0" labelrot="0"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-5
<item circPos="0,0" valLabely="-5" Unit=" Ω" y="-296" x="-44" Show_id="false" labely="-20" boardRot="-1000000" hflip="1" mainComp="false" Resistance="100" itemtype="Resistor" valLabRot="0" objectName="Resistor-5" id="Resistor-5" circRot="0" vflip="1" boardPos="-1e+06,-1e+06" labelx="-12" Show_res="true" valLabelx="-10" rotation="0" labelrot="0"/>

Unique  Id: atmega328-4: 
Circuit Id: atmega328-1
<item circPos="0,0" Mhz="16" valLabely="0" y="-344" Program="" Logic_Symbol="false" x="-108" Show_id="true" eeprom="" labely="-20" boardRot="-1000000" Auto_Load="false" Init_gdb="false" hflip="1" mainComp="false" itemtype="AVR" valLabRot="0" objectName="atmega328-4" varList="" id="atmega328-1" circRot="2.9293096806575173e-316" vflip="1" boardPos="-1e+06,-1e+06" labelx="0" valLabelx="0" rotation="0" labelrot="0"/>

Unique  Id: Fixed Voltage-3: 
Circuit Id: Fixed Voltage-2
<item circPos="0,0" valLabely="-4" Unit=" V" y="-288" x="-132" Show_id="false" labely="-24" boardRot="-1000000" Out="true" hflip="1" mainComp="false" itemtype="Fixed Voltage" valLabRot="0" objectName="Fixed Voltage-3" id="Fixed Voltage-2" circRot="1.0864618451639406e-311" vflip="1" Voltage="5" Show_Volt="true" boardPos="-1e+06,-1e+06" labelx="-64" valLabelx="-8" rotation="0" labelrot="0"/>

Unique  Id: Ground-2: 
Circuit Id: Ground-4
<item circPos="0,0" valLabely="0" y="-156" x="-192" Show_id="false" labely="8" boardRot="-1000000" hflip="1" mainComp="false" itemtype="Ground" valLabRot="0" objectName="Ground-2" id="Ground-4" circRot="1.0236025586772652e-306" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" valLabelx="0" rotation="0" labelrot="0"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-15
<item circPos="0,0" valLabely="0" y="-328" x="-28" Show_id="false" labely="-24" boardRot="-1000000" hflip="1" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-16" id="Connector-15" circRot="0" vflip="1" pointList="-28,-328,52,-328,52,-340" startpinid="Resistor-8-rPin" boardPos="-1e+06,-1e+06" endpinid="Led-10-lPin" labelx="-16" enodeid="Circ_eNode-17" valLabelx="0" rotation="0" labelrot="0"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-16
<item circPos="0,0" valLabely="0" y="-328" x="-60" Show_id="false" labely="-24" boardRot="-1000000" hflip="1" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-18" id="Connector-16" circRot="0" vflip="1" pointList="-60,-328,-68,-328" startpinid="Resistor-8-lPin" boardPos="-1e+06,-1e+06" endpinid="atmega328-4-PC4" labelx="-16" enodeid="Circ_eNode-19" valLabelx="0" rotation="0" labelrot="0"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-17
<item circPos="0,0" valLabely="0" y="-312" x="-60" Show_id="false" labely="-24" boardRot="-1000000" hflip="1" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-20" id="Connector-17" circRot="0" vflip="1" pointList="-60,-312,-68,-312" startpinid="Resistor-6-lPin" boardPos="-1e+06,-1e+06" endpinid="atmega328-4-PC2" labelx="-16" enodeid="Circ_eNode-21" valLabelx="0" rotation="0" labelrot="0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-18
<item circPos="0,0" valLabely="0" y="-320" x="-24" Show_id="false" labely="-24" boardRot="-1000000" hflip="1" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-22" id="Connector-18" circRot="0" vflip="1" pointList="-24,-320,-68,-320" startpinid="Resistor-7-lPin" boardPos="-1e+06,-1e+06" endpinid="atmega328-4-PC3" labelx="-16" enodeid="Circ_eNode-23" valLabelx="0" rotation="0" labelrot="0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-19
<item circPos="0,0" valLabely="0" y="-304" x="-24" Show_id="false" labely="-24" boardRot="-1000000" hflip="1" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-24" id="Connector-19" circRot="0" vflip="1" pointList="-24,-304,-68,-304" startpinid="Resistor-9-lPin" boardPos="-1e+06,-1e+06" endpinid="atmega328-4-PC1" labelx="-16" enodeid="Circ_eNode-25" valLabelx="0" rotation="0" labelrot="0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-20
<item circPos="0,0" valLabely="0" y="-296" x="-60" Show_id="false" labely="-24" boardRot="-1000000" hflip="1" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-26" id="Connector-20" circRot="0" vflip="1" pointList="-60,-296,-68,-296" startpinid="Resistor-5-lPin" boardPos="-1e+06,-1e+06" endpinid="atmega328-4-PC0" labelx="-16" enodeid="Circ_eNode-27" valLabelx="0" rotation="0" labelrot="0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-21
<item circPos="0,0" valLabely="0" y="-320" x="8" Show_id="false" labely="-24" boardRot="-1000000" hflip="1" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-28" id="Connector-21" circRot="0" vflip="1" pointList="8,-320,52,-320" startpinid="Resistor-7-rPin" boardPos="-1e+06,-1e+06" endpinid="Led-11-lPin" labelx="-16" enodeid="Circ_eNode-29" valLabelx="0" rotation="0" labelrot="0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-22
<item circPos="0,0" valLabely="0" y="-312" x="-28" Show_id="false" labely="-24" boardRot="-1000000" hflip="1" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-30" id="Connector-22" circRot="0" vflip="1" pointList="-28,-312,44,-312,44,-300,52,-300" startpinid="Resistor-6-rPin" boardPos="-1e+06,-1e+06" endpinid="Led-12-lPin" labelx="-16" enodeid="Circ_eNode-31" valLabelx="0" rotation="0" labelrot="0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-23
<item circPos="0,0" valLabely="0" y="-304" x="8" Show_id="false" labely="-24" boardRot="-1000000" hflip="1" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-32" id="Connector-23" circRot="0" vflip="1" pointList="8,-304,32,-304,32,-248" startpinid="Resistor-9-rPin" boardPos="-1e+06,-1e+06" endpinid="Led-13-lPin" labelx="-16" enodeid="Circ_eNode-33" valLabelx="0" rotation="0" labelrot="0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-25
<item circPos="0,0" valLabely="0" y="-296" x="-28" Show_id="false" labely="-24" boardRot="-1000000" hflip="1" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-34" id="Connector-25" circRot="0" vflip="1" pointList="-28,-296,20,-296,20,-224,32,-224" startpinid="Resistor-5-rPin" boardPos="-1e+06,-1e+06" endpinid="Led-14-lPin" labelx="-16" enodeid="Circ_eNode-35" valLabelx="0" rotation="0" labelrot="0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-27
<item circPos="0,0" valLabely="0" y="-328" x="-116" Show_id="false" labely="-24" boardRot="-1000000" hflip="1" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-36" id="Connector-27" circRot="0" vflip="1" pointList="-116,-328,-140,-328" startpinid="atmega328-4-PD0" boardPos="-1e+06,-1e+06" endpinid="Push-15-switch0pinN" labelx="-16" enodeid="Circ_eNode-37" valLabelx="0" rotation="0" labelrot="0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item circPos="0,0" valLabely="0" y="-172" x="-192" Show_id="false" labely="-24" boardRot="-1000000" hflip="1" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-38" id="Connector-38" circRot="0" vflip="1" pointList="-192,-172,-192,-196" startpinid="Ground-2-Gnd" boardPos="-1e+06,-1e+06" endpinid="Node-52-0" labelx="-16" enodeid="enode-51" valLabelx="0" rotation="0" labelrot="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item circPos="0,0" valLabely="0" y="-196" x="-192" Show_id="false" labely="-24" boardRot="-1000000" hflip="1" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-53" id="Connector-53" circRot="0" vflip="1" pointList="-192,-196,-192,-328,-172,-328" startpinid="Node-52-2" boardPos="-1e+06,-1e+06" endpinid="Push-15-pinP0" labelx="-16" enodeid="enode-51" valLabelx="0" rotation="0" labelrot="0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item circPos="0,0" valLabely="0" y="-280" x="84" Show_id="false" labely="-24" boardRot="-1000000" hflip="1" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-61" id="Connector-61" circRot="0" vflip="1" pointList="84,-280,84,-340" startpinid="Ground-60-Gnd" boardPos="-1e+06,-1e+06" endpinid="Led-10-rPin" labelx="-16" enodeid="enode-61" valLabelx="0" rotation="0" labelrot="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item circPos="0,0" valLabely="0" y="-248" x="64" Show_id="false" labely="-24" boardRot="-1000000" hflip="1" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-51" id="Connector-51" circRot="0" vflip="1" pointList="64,-248,64,-196,-192,-196" startpinid="Led-13-rPin" boardPos="-1e+06,-1e+06" endpinid="Node-52-1" labelx="-16" enodeid="enode-51" valLabelx="0" rotation="0" labelrot="0"/>
 
</circuit>
