<circuit noLinAcc="5" Simu_Step_nS="1000" type="simulide_0.4" Speed_per="100" Speed_sps="1000000" reactStep="50" animate="0">

Unique  Id: Node-42: 
Circuit Id: Node-42
<item valLabelx="0" circPos="0,0" itemtype="Node" boardRot="-1000000" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" hflip="1" x="-192" Show_id="false" objectName="Node-42" labelx="-16" id="Node-42" y="-192" circRot="0" labely="-24" valLabely="0" rotation="0"/>

Unique  Id: Ground-15: 
Circuit Id: Ground-4
<item valLabelx="0" circPos="0,0" itemtype="Ground" boardRot="-1000000" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" hflip="1" x="-192" Show_id="false" objectName="Ground-15" labelx="-16" id="Ground-4" y="-156" circRot="1.0236025586772652e-306" labely="8" valLabely="0" rotation="0"/>

Unique  Id: Fixed Voltage-14: 
Circuit Id: Fixed Voltage-2
<item valLabelx="-8" circPos="0,0" itemtype="Fixed Voltage" boardRot="-1000000" Voltage="5" vflip="1" mainComp="false" Out="false" boardPos="-1e+06,-1e+06" labelrot="0" Show_Volt="true" valLabRot="0" hflip="1" x="-132" Show_id="false" objectName="Fixed Voltage-14" labelx="-64" id="Fixed Voltage-2" y="-288" circRot="1.0864618451639406e-311" Unit=" V" labely="-24" valLabely="-4" rotation="0"/>

Unique  Id: atmega328-13: 
Circuit Id: atmega328-1
<item valLabelx="0" circPos="0,0" itemtype="AVR" Mhz="16" boardRot="-1000000" vflip="1" mainComp="false" Program="" Init_gdb="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" varList="" hflip="1" eeprom="" Auto_Load="false" x="-108" Show_id="true" objectName="atmega328-13" labelx="0" id="atmega328-1" y="-344" circRot="2.9293096806575173e-316" Logic_Symbol="false" labely="-20" valLabely="0" rotation="0"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-5
<item valLabelx="-10" circPos="0,0" itemtype="Resistor" boardRot="-1000000" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" Resistance="100" hflip="1" x="-44" Show_id="false" objectName="Resistor-12" labelx="-12" id="Resistor-5" y="-296" circRot="0" Unit=" Ω" Show_res="true" labely="-20" valLabely="-5" rotation="0"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-7
<item valLabelx="-9" circPos="0,0" itemtype="Resistor" boardRot="-1000000" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" Resistance="100" hflip="1" x="-44" Show_id="false" objectName="Resistor-11" labelx="-12" id="Resistor-7" y="-312" circRot="0" Unit=" Ω" Show_res="true" labely="-20" valLabely="-5" rotation="0"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-8
<item valLabelx="-10" circPos="0,0" itemtype="Resistor" boardRot="-1000000" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" Resistance="100" hflip="1" x="-8" Show_id="false" objectName="Resistor-10" labelx="-12" id="Resistor-8" y="-320" circRot="0" Unit=" Ω" Show_res="true" labely="-20" valLabely="-5" rotation="0"/>

Unique  Id: Resistor-9: 
Circuit Id: Resistor-9
<item valLabelx="-10" circPos="0,0" itemtype="Resistor" boardRot="-1000000" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" Resistance="100" hflip="1" x="-44" Show_id="false" objectName="Resistor-9" labelx="-12" id="Resistor-9" y="-328" circRot="0" Unit=" Ω" Show_res="true" labely="-20" valLabely="-5" rotation="0"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-10
<item valLabelx="-8" circPos="0,0" itemtype="Resistor" boardRot="-1000000" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" Resistance="100" hflip="1" x="-8" Show_id="false" objectName="Resistor-8" labelx="-12" id="Resistor-10" y="-304" circRot="0" Unit=" Ω" Show_res="true" labely="-20" valLabely="-5" rotation="0"/>

Unique  Id: Led-7: 
Circuit Id: Led-11
<item valLabelx="0" circPos="0,0" Threshold="2.3999999999999999" itemtype="Led" Grounded="false" boardRot="-1000000" vflip="1" mainComp="false" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" labelrot="0" Color="0" valLabRot="0" Resistance="0.59999999999999998" hflip="1" x="68" Show_id="false" objectName="Led-7" labelx="-16" id="Led-11" y="-328" circRot="2.9236180444174262e-316" labely="-24" valLabely="0" rotation="0"/>

Unique  Id: Led-6: 
Circuit Id: Led-12
<item valLabelx="0" circPos="0,0" Threshold="2.3999999999999999" itemtype="Led" Grounded="false" boardRot="-1000000" vflip="1" mainComp="false" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" labelrot="0" Color="0" valLabRot="0" Resistance="0.59999999999999998" hflip="1" x="68" Show_id="false" objectName="Led-6" labelx="-16" id="Led-12" y="-308" circRot="2.9236180444174262e-316" labely="-24" valLabely="0" rotation="0"/>

Unique  Id: Led-5: 
Circuit Id: Led-13
<item valLabelx="0" circPos="0,0" Threshold="2.3999999999999999" itemtype="Led" Grounded="false" boardRot="-1000000" vflip="1" mainComp="false" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" labelrot="0" Color="0" valLabRot="0" Resistance="0.59999999999999998" hflip="1" x="68" Show_id="false" objectName="Led-5" labelx="-16" id="Led-13" y="-288" circRot="0" labely="-24" valLabely="0" rotation="0"/>

Unique  Id: Led-4: 
Circuit Id: Led-14
<item valLabelx="0" circPos="0,0" Threshold="2.3999999999999999" itemtype="Led" Grounded="false" boardRot="-1000000" vflip="1" mainComp="false" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" labelrot="0" Color="0" valLabRot="0" Resistance="0.59999999999999998" hflip="1" x="68" Show_id="false" objectName="Led-4" labelx="-16" id="Led-14" y="-268" circRot="0" labely="-24" valLabely="0" rotation="0"/>

Unique  Id: Led-3: 
Circuit Id: Led-24
<item valLabelx="0" circPos="0,0" Threshold="2.3999999999999999" itemtype="Led" Grounded="false" boardRot="-1000000" vflip="1" mainComp="false" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" labelrot="0" Color="0" valLabRot="0" Resistance="0.59999999999999998" hflip="1" x="68" Show_id="false" objectName="Led-3" labelx="-16" id="Led-24" y="-248" circRot="2.9236180444174262e-316" labely="-24" valLabely="0" rotation="0"/>

Unique  Id: Push-2: 
Circuit Id: Push-26
<item Poles="1" valLabelx="0" circPos="0,0" itemtype="Push" boardRot="-1000000" vflip="1" mainComp="false" Key="" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" hflip="1" x="-156" Show_id="false" objectName="Push-2" labelx="-16" id="Push-26" y="-328" Norm_Close="false" circRot="4" labely="-24" valLabely="0" rotation="0"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-15
<item valLabelx="0" circPos="0,0" itemtype="Connector" boardRot="-1000000" vflip="1" mainComp="false" startpinid="Resistor-9-rPin" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" enodeid="Circ_eNode-17" hflip="1" endpinid="Led-7-lPin" pointList="-28,-328,52,-328" x="-28" Show_id="false" objectName="Connector-16" labelx="-16" id="Connector-15" y="-328" circRot="0" labely="-24" valLabely="0" rotation="0"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-16
<item valLabelx="0" circPos="0,0" itemtype="Connector" boardRot="-1000000" vflip="1" mainComp="false" startpinid="Resistor-9-lPin" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" enodeid="Circ_eNode-19" hflip="1" endpinid="atmega328-13-PC4" pointList="-60,-328,-68,-328" x="-60" Show_id="false" objectName="Connector-18" labelx="-16" id="Connector-16" y="-328" circRot="0" labely="-24" valLabely="0" rotation="0"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-17
<item valLabelx="0" circPos="0,0" itemtype="Connector" boardRot="-1000000" vflip="1" mainComp="false" startpinid="Resistor-11-lPin" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" enodeid="Circ_eNode-21" hflip="1" endpinid="atmega328-13-PC2" pointList="-60,-312,-68,-312" x="-60" Show_id="false" objectName="Connector-20" labelx="-16" id="Connector-17" y="-312" circRot="0" labely="-24" valLabely="0" rotation="0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-18
<item valLabelx="0" circPos="0,0" itemtype="Connector" boardRot="-1000000" vflip="1" mainComp="false" startpinid="Resistor-10-lPin" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" enodeid="Circ_eNode-23" hflip="1" endpinid="atmega328-13-PC3" pointList="-24,-320,-68,-320" x="-24" Show_id="false" objectName="Connector-22" labelx="-16" id="Connector-18" y="-320" circRot="0" labely="-24" valLabely="0" rotation="0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-19
<item valLabelx="0" circPos="0,0" itemtype="Connector" boardRot="-1000000" vflip="1" mainComp="false" startpinid="Resistor-8-lPin" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" enodeid="Circ_eNode-25" hflip="1" endpinid="atmega328-13-PC1" pointList="-24,-304,-68,-304" x="-24" Show_id="false" objectName="Connector-24" labelx="-16" id="Connector-19" y="-304" circRot="0" labely="-24" valLabely="0" rotation="0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-20
<item valLabelx="0" circPos="0,0" itemtype="Connector" boardRot="-1000000" vflip="1" mainComp="false" startpinid="Resistor-12-lPin" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" enodeid="Circ_eNode-27" hflip="1" endpinid="atmega328-13-PC0" pointList="-60,-296,-68,-296" x="-60" Show_id="false" objectName="Connector-26" labelx="-16" id="Connector-20" y="-296" circRot="0" labely="-24" valLabely="0" rotation="0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-21
<item valLabelx="0" circPos="0,0" itemtype="Connector" boardRot="-1000000" vflip="1" mainComp="false" startpinid="Resistor-10-rPin" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" enodeid="Circ_eNode-29" hflip="1" endpinid="Led-6-lPin" pointList="8,-320,52,-320,52,-308" x="8" Show_id="false" objectName="Connector-28" labelx="-16" id="Connector-21" y="-320" circRot="0" labely="-24" valLabely="0" rotation="0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-22
<item valLabelx="0" circPos="0,0" itemtype="Connector" boardRot="-1000000" vflip="1" mainComp="false" startpinid="Resistor-11-rPin" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" enodeid="Circ_eNode-31" hflip="1" endpinid="Led-5-lPin" pointList="-28,-312,44,-312,44,-288,52,-288" x="-28" Show_id="false" objectName="Connector-30" labelx="-16" id="Connector-22" y="-312" circRot="0" labely="-24" valLabely="0" rotation="0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-23
<item valLabelx="0" circPos="0,0" itemtype="Connector" boardRot="-1000000" vflip="1" mainComp="false" startpinid="Resistor-8-rPin" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" enodeid="Circ_eNode-33" hflip="1" endpinid="Led-4-lPin" pointList="8,-304,32,-304,32,-268,52,-268" x="8" Show_id="false" objectName="Connector-32" labelx="-16" id="Connector-23" y="-304" circRot="0" labely="-24" valLabely="0" rotation="0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-25
<item valLabelx="0" circPos="0,0" itemtype="Connector" boardRot="-1000000" vflip="1" mainComp="false" startpinid="Resistor-12-rPin" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" enodeid="Circ_eNode-35" hflip="1" endpinid="Led-3-lPin" pointList="-28,-296,20,-296,20,-248,52,-248" x="-28" Show_id="false" objectName="Connector-34" labelx="-16" id="Connector-25" y="-296" circRot="0" labely="-24" valLabely="0" rotation="0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-27
<item valLabelx="0" circPos="0,0" itemtype="Connector" boardRot="-1000000" vflip="1" mainComp="false" startpinid="atmega328-13-PD0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" enodeid="Circ_eNode-37" hflip="1" endpinid="Push-2-switch0pinN" pointList="-116,-328,-140,-328" x="-116" Show_id="false" objectName="Connector-36" labelx="-16" id="Connector-27" y="-328" circRot="0" labely="-24" valLabely="0" rotation="0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item valLabelx="0" circPos="0,0" itemtype="Connector" boardRot="-1000000" vflip="1" mainComp="false" startpinid="Ground-15-Gnd" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" enodeid="enode-41" hflip="1" endpinid="Node-42-0" pointList="-192,-172,-192,-192" x="-192" Show_id="false" objectName="Connector-38" labelx="-16" id="Connector-38" y="-172" circRot="0" labely="-24" valLabely="0" rotation="0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item valLabelx="0" circPos="0,0" itemtype="Connector" boardRot="-1000000" vflip="1" mainComp="false" startpinid="Led-7-rPin" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" enodeid="enode-41" hflip="1" endpinid="Node-42-1" pointList="84,-328,84,-192,-192,-192" x="84" Show_id="false" objectName="Connector-41" labelx="-16" id="Connector-41" y="-328" circRot="0" labely="-24" valLabely="0" rotation="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item valLabelx="0" circPos="0,0" itemtype="Connector" boardRot="-1000000" vflip="1" mainComp="false" startpinid="Node-42-2" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" enodeid="enode-41" hflip="1" endpinid="Push-2-pinP0" pointList="-192,-192,-192,-328,-172,-328" x="-192" Show_id="false" objectName="Connector-43" labelx="-16" id="Connector-43" y="-192" circRot="0" labely="-24" valLabely="0" rotation="0"/>
 
</circuit>
